PORT=3000
DB_CONNECTION=mongodb://localhost:27017/triaje360
JWTSECRET=MqOuyDvyO95TATbCtM1VUQduWVyVu%mLu3s
DOCSPERPAGE=10
MAXSIZEUPLOAD =5
URL_PREFIX=../../../../assets/img/tiles/
PATHUPLOAD=../frontend/src/assets/img/